// Функции это действия в JS. Они используют различные типы данных и изменяют информацию так как мы ей укажем

// 1. Function Declaration.  фунция работает до того как она вызвана. Сначала ищется в коде все функции а затем происходит повторное чтение кода с самого начала

let num = 20; // глобальная переменная

function showFirstMessage (text) { // В круглых скобках указывается аргумент
    console.log(text);
    let num = 10; // локальная переменная, она существует только внутри этой функции
}
showFirstMessage('hello'); // что бы функция сработала надо ее вызвать не забыть по скобки
console.log(num);

// калькулятор
// function calc (a, b) {
//     return (a + b); // возвращает значения во внешний мир
// }
// console.log(calc(2, 2)); // водим различные параметры, и смысл функции автоматизация наших процессов
// console.log(calc(2, 3));
// console.log(calc(2, 4));

// чтобы вывести переменную наружу из локальной переменной нужно создать константу во внешнем коде 
function ret() {
    let num = 40;

    //

    return num;
}
const anotherNum = ret();
console.log(anotherNum);


// 2. Function Expression. Создается только тогда, когда доходит поток кода, и вызывается только после объявления.

const logger = function () {
    console.log('hello');
    
};
logger();

// 3. Стрелочные функции. Добавленая в ES6

const calc1 = (a, b) => a + b ; // если фунция в одну строчку то можно записывать функцию без фигурных скобок.

const calc2 = (a, b) => {
    console.log('1');
    return a + b;
    
};