// Методы это вспомогательные функции. А свойства это вспомогательные значения

const str = "test";
const arr = [1, 2, 3];
console.log(str.length); // выдаст число символов. Так вот length это свойство и оно пишется через точку
console.log(arr.length); // для массива. Колличество элементов внутри массива

// можно получать часть строки через индекс
console.log(str[2]);

// метод изменения регистра
console.log(str.toLocaleUpperCase()); // для метода надо задавать круглые скобки в конце. Превращает строку в верхний регистр
console.log(str.toLocaleLowerCase()); // превращает строку в нижний регистр

// метод поиска в строке символа и выявления с какой позиции она начинается. Поиск под строки
const fruit = 'Some fruit';
console.log(fruit.indexOf('fruit'));

// методы которые взаимодействуют со строками всего их три в JS
const logg = "Hello world";
console.log(logg.slice(6, 11)); // вырезание из контекста с 6 по 11(не включая) символ
console.log(logg.slice(8)); // вырезание из контекста с 6 до конца
console.log(logg.slice(-8, -1)); // вырезание из контекста отсчет с конца строки

console.log(logg.substring(6, 11)); // вырезание из контекста с 6 по 11(не включая) символ

console.log(logg.substr(6, 2)); // вырезание из контекста с 6 а вторым аргументом указывается кол. символов

// методы которые взаимодействуют с числами. можно посмотреть в консоли браузера написав Math. и выдаст список методов и свойств

// метод округления
const num = 12.2;
console.log(Math.round(num));

// Преобразование строк в числа
const test = "12.2px";
console.log(parseInt(test)); // переводит число в другую систему исчисления
console.log(parseFloat(test)); // переводит число в другую систему исчисления и возвращает число с дробными значениями
