// Массивы и псевдомассивы.

const arr = [1, 2, 3, 5, 7];
console.log(arr.length); // кол-во символов в массиве. Свойство length состоит из последнего индекса в массиве плюс 1

arr[99] = 0; // добавляем в 99 индекс значение 0 
console.log(arr.length);
console.log(arr); // получаем 94 пустые ячейки. Зто главное нарушение массива  в том что наши элементы лежат не попорядку

// методы которые работают с концом массива

// arr. pop(); // удаляет последний элемент из массива
// arr.push(10); // добавляет элемент в конец массива
// console.log(arr);

// перебераем массив. 1метод обычный цикл

for (let i = 0; i < arr.length; i++) { // будет отрабатывать все элементы внутри массива
    console.log(arr[i]);

}
// 2метод конструкция перебора for of. Плюс этого метода позволяет использовать команды брейк (прервать) и контининум (продолжить с какого то элемента)
for (let value of arr) {
    console.log(value);

}

// метод который больше всего используется в массиве forEach, который позволяет гибко перебрать все элементы которые лежат внутри массива. Он принимает внутрь себя еще одну функцию. В ней может содержаться три аргумента. первый значение, второй номер попорядку, третий это тот массив который перебираем

const arr2 = [10, 1, 30, 5, 7];
arr2.sort(); // числа сортирует посимвольно
// можно сказать как именно сортировать массив
arr2.sort(compareNum);

function compareNum(a, b) {
    return a - b;
}
console.log(arr2);



arr2.forEach(function (item, i, arr2) {
    console.log(`${i}: ${item} внутри массива ${arr2}`);

});

// операция split. Формирует массив из наименования строк. в сплит указывается разделить через который будут записываться товары в стороке

const str = prompt('', '');
const products = str.split(', ');
products.sort(); // метод сортировки. Отсортировалось в алфавитном порядке
console.log(products.join('; ')); // join объединение элементов массива в строку разделив значения ;